# khat-web-app

./: LICENSE  package-lock.json  package.json
.github/workflows/: main_khat.yml
Database/DDL/: CreateDB.sql
Database/DataPopulation/: InsertGenders.sql
Database/StoredProcedures/: usp_AcceptCompanionInvite.sql
Database/TestData/: InsertDummyUsersAndInvites.sql
Frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.js
Frontend/public/: appsettings.json
Frontend/src/: App.jsx  main.jsx
Frontend/src/components/: BottomNav.jsx  Loader.jsx  LongButton.css  LongButton.jsx  MessagePopup.jsx  Navbar.css  Navbar.jsx  RedirectWrapper.jsx  TImer.jsx
Frontend/src/components/progressBar/: Index.jsx  style.css
Frontend/src/config/: appsettings.json
Frontend/src/data/: NavigationRoutes.jsx
Frontend/src/pages/404/: Index.jsx  PageNotFound.css
Frontend/src/pages/CompanionsList/: Index.jsx
Frontend/src/pages/Home/: Home.css  Index.jsx
Frontend/src/pages/KhatHistory/: Index.jsx  KhatHistory.css
Frontend/src/pages/Khats/: Index.jsx  Khats.css
Frontend/src/pages/Login/: Index.jsx  Login.css  styleguide.css
Frontend/src/pages/SignUpTemplate/: Index.jsx
Frontend/src/pages/Signup/: Index.jsx  Signup.css
Frontend/src/pages/ViewKhat/: Index.jsx  styleguide.css  viewkhatstyle.css
Frontend/src/pages/ViewReceivedKhat/: Index.jsx
Frontend/src/pages/add-companion/: Index.jsx
Frontend/src/pages/companions/: CompanionsList.css  Index.jsx
Frontend/src/pages/create-account/: CreateAccount.css  Index.jsx
Frontend/src/pages/dashboard/: Index.jsx
Frontend/src/pages/device-not-supported/: DeviceNotSupported.css  Index.jsx
Frontend/src/pages/homepage/: Index.jsx  homestyles.css  styles.css
Frontend/src/pages/khats-list/: Index.jsx  Khats.css
Frontend/src/pages/login/: Index.jsx
Frontend/src/pages/send_khat/: Index.jsx  style.css
Frontend/src/pages/write-khat/: Index.css  Index.jsx
Frontend/src/routes/: BaseRouter.jsx  PageRoutes.jsx
Frontend/src/screens/: CreateAccount.css  CreateAccount.jsx
Frontend/src/styles/: global.css
Frontend/src/utils/: AuthUtility.js  FetchAppSettings.js  WithDeviceWidthCheck.jsx
KhatSolution/BLL/: BLL.csproj
KhatSolution/BLL/BusinessObjects/: AuthBO.cs  CompanionBO.cs  KhatBO.cs
KhatSolution/Common/: Common.csproj
KhatSolution/Common/Constants/: ControllerRoutes.cs  DatabaseDefaults.cs  Enums.cs
KhatSolution/Common/Handlers/: ResponseHandler.cs
KhatSolution/Common/Utilities/: AuthTokenUtility.cs  DataHashingUtility.cs  EmailSenderUtility.cs  LoggerUtility.cs
KhatSolution/Core/: Core.csproj
KhatSolution/Core/DTOs/: AcceptCompanionInvite.cs  GetKhatByCompanionId.cs  KhatMessageDTO.cs  KhatReceiverDTO.cs  LoginDTO.cs  SendCompanionInvite.cs  SignupDTO.cs
KhatSolution/Core/Models/: Companion.cs  CompanionInvite.cs  CompanionSetting.cs  Gender.cs  Khat.cs  KhatContent.cs  User.cs
KhatSolution/Core/ViewModels/: KhatMessageViewModel.cs  UserViewModel.cs
KhatSolution/DAL/: DAL.csproj
KhatSolution/DAL/DbContexts/: KhatContext.cs
KhatSolution/KhatWebServices/: KhatWebServices.csproj  KhatWebServices.sln  Program.cs  appsettings.json  log4net.config
KhatSolution/KhatWebServices/Controllers/: AuthContorller.cs  CompanionController.cs  KhatController.cs
KhatSolution/KhatWebServices/Properties/: launchSettings.json
KhatSolution/KhatWebServices/Properties/ServiceDependencies/khat - Web Deploy/: profile.arm.json
KhatWebServices/: KhatWebServices.csproj  KhatWebServices.sln  Program.cs  WeatherForecast.cs  appsettings.json
KhatWebServices/Controllers/: WeatherForecastController.cs
KhatWebServices/Models/: Companion.cs  CompanionInvite.cs  CompanionSetting.cs  Gender.cs  Khat.cs  KhatContent.cs  KhatTestContext.cs  User.cs
KhatWebServices/Properties/: launchSettings.json
Resources/: EFModelsGeneration.txt  KhatHomepageLogo.psd
